{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch python",
            "type": "cppdbg",
            "request": "launch",
            "program": "/users/ziyzhang/miniconda3/envs/gt/bin/python3.12",
            "args": [
                "/users/ziyzhang/topology-research/nexullance/IT_boost/debug_MD_IT_new/update_MD_IT.py"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/debug_MD_IT_new",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
    ]
}